{
    "name": "stepthrough",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "NODE_OPTIONS=--no-deprecation CLOUDFLARE_ENV=dev nuxt dev",
        "generate": "nuxt generate",
        "preview": "npm run build && wrangler dev --config wrangler.jsonc --env dev",
        "postinstall": "nuxt prepare",
        "deploy": "npm run build && wrangler deploy --config wrangler.jsonc --env=\"\"",
        "cf-typegen": "wrangler types",
        "db:create": "wrangler d1 create stepthrough-db",
        "db:list": "wrangler d1 list",
        "db:info": "wrangler d1 info stepthrough-db",
        "db:info:dev": "wrangler d1 info stepthrough-db-dev",
        "db:migration": "wrangler d1 migrations create STEPTHROUGH",
        "db:migrate:local": "wrangler d1 migrations apply STEPTHROUGH --local",
        "db:migrate:remote": "wrangler d1 migrations apply STEPTHROUGH --remote",
        "db:migrate:remote:dev": "wrangler d1 migrations apply STEPTHROUGH --remote --env dev",
        "db:migrate:status": "wrangler d1 migrations list stepthrough-db",
        "db:query:local": "wrangler d1 execute stepthrough-db --local --command",
        "db:query:remote": "wrangler d1 execute stepthrough-db --remote --command",
        "db:file:local": "wrangler d1 execute stepthrough-db --local --file",
        "db:file:remote": "wrangler d1 execute stepthrough-db --remote --file",
        "db:reset:local": "wrangler d1 execute STEPTHROUGH --local --file=./db/dev/reset.sql",
        "db:seed": "wrangler d1 execute STEPTHROUGH --local --file=./db/dev/seed.sql",
        "db:fresh": "npm run db:reset:local && npm run db:migrate:local && npm run db:seed",
        "db:shell": "sqlite3 .wrangler/state/v3/d1/miniflare-D1DatabaseObject/*.sqlite",
        "db:types": "wrangler types"
    },
    "dependencies": {
        "@lucide/vue": "^1.20.0",
        "nuxt": "^4.3.1",
        "nuxt-auth-utils": "^0.5.29",
        "vue": "^3.5.30",
        "vue-router": "^4.6.4"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260317.1",
        "@types/node": "^25.4.0",
        "nitro-cloudflare-dev": "^0.2.2",
        "nitropack": "^2.13.1",
        "wrangler": "^4.72.0"
    }
}
